[uwsgi]
#chdir = /flask-api
uid = www-data
gid = www-data
callable=app
master = true
processes = 4

# this socket is the upstream target of nginx/sites-enabled/default -> flask-api:5000
socket = :5000
chown-socket = www-data:www-data
chmod-socket = 664
vacuum = true

die-on-term = true
wsgi-file = /usr/src/app/uwsgi_entry.py